# Set some default verbose
# /control/verbose 2
/control/saveHistory
/run/verbose 2

/control/macroPath ..
/control/execute setup_detector.mac

# /vis/open OGL 1280x920-0+0
/vis/open HepRepFile

/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume

# Draw hits at end of event:
/vis/scene/add/hits

/vis/scene/endOfEventAction accumulate
/vis/scene/add/scale 1 cm  # Simple scale line
/vis/geometry/set/visibility World 0 false

/testem/phys/addPhysics pai

/run/beamOn 500

