/control/verbose 2
/run/verbose 2
#/tracking/verbose 2
#
#  select EM PhysicsList
#
/testem/phys/addPhysics emstandard_opt3
/process/em/AddPAIRegion all GasDetector pai

/cuts/setLowEdge 30.00 eV
/cuts/setHighEdge 100.00 GeV

#
#/testem/stepMax         10 mm
#
/testem/histo/setRootTreeName Lcut=60eV

#
/run/initialize
#
/run/setCut  0.0001 mm
/run/setCutForRegion GasDetector 0.0001 mm
/run/particle/dumpCutValues

/gun/particle e-
/gun/energy 3.00 MeV

/vis/open HepRepFile

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume

# Draw hits at end of event:
/vis/scene/add/hits
/vis/scene/add/trajectories

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

/run/beamOn 100

