#/control/verbose 2
#/run/verbose 2
#
/testem/phys/addPhysics  pai
#/testem/phys/addPhysics  pai_photon
#
#/testem/stepMax         10 mm
#
/testem/phys/setNbinsE 20
/testem/phys/setMaxE 0.060  MeV  
#
/run/initialize
#
/run/setCut  0.1 mm
/run/setCutForRegion GasDetector 0.1 mm
/run/particle/dumpCutValues
#
/gun/particle e-
#
#/gun/particle proton
#
#/gun/particle mu-
# 
/gun/energy 3.00 MeV

/vis/open HepRepFile

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume

# Draw hits at end of event:
/vis/scene/add/hits
/vis/scene/add/trajectories

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

/run/beamOn 100

